for (let i = 0; i < littleItems.length; i++) {
            if (i < 16) {
                littleItems[i].style.transform = `rotateX(${i % 2 == 1 ? -90 : 90}deg) rotateY(${i >= 8 ? 0 : (i % 4 >= 2 ? 90 : -90)}deg) rotateZ(${i >= 8 ? (i % 4 >= 2 ? 90 : -90) : 0}deg) translateZ(${i % 8 >= 4 ? translateZBefore : -1 * (translateZBefore)}vw)`;
                // if(i==0){littleItems[0].style.transform="";}
            }
            else {
                littleItems[i].style.transform = `translate3d(${(i - 16) % 2 >= 1 ? 0 : translateXYBefore}vw,${(i - 16) % 4 >= 2 ? 0 : translateXYBefore}vw,${i % 8 >= 4 ? translateZBefore : -1 * (translateZBefore)}vw)`;
            }
            transforms.push(littleItems[i].style.transform);
        }
        console.log(transforms);
        document.getElementsByClassName("container")[0].onmouseenter = function () {
            for (let i = 0; i < littleItems.length; i++) {
                if (i < 16) littleItems[i].style.transform = transforms[i] + `translateZ(${i % 8 >= 4 ? translateZAfter : -1 * (translateZAfter)}vw)`;
                else littleItems[i].style.transform = transforms[i] + `translate3d(${(i - 16) % 2 >= 1 ? 0 : translateXYAfter}vw,${(i - 16) % 4 >= 2 ? 0 : translateXYAfter}vw,${i % 8 >= 4 ? translateZAfter : -1 * (translateZAfter)}vw)`;
                document.getElementsByClassName("image-item")[i].style.width = "40%";
                document.getElementsByClassName("image-item")[i].style.height = "40%";
            }
        };